MONGODB_URL = mongodb+srv://ankit:ankita@cluster0.5bzmb.mongodb.net/voting?retryWrites=true&w=majority
API : 1223488
KEY : 502c1fea8eb9a78067ff
SECRET : 81ffecf2444f03777be6
CLUSTER : ap2
TLS : true
EMAIL_LINK : https://voting-portal-akss.herokuapp.com/accountRoutes/reset-password?token=
ADMIN_MAIL : ankitkumarsingh18hc@student.mes.ac.in
MIDDLEWARE_MAIL : eventakss@gmail.com
MIDDLEWARE_PASS : Event@10akss


